# NewsFeedsApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/link/newsfeedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/newsfeedsapp/core/app/: NewsFeedsApp.kt
app/src/main/java/com/link/newsfeedsapp/core/models/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/link/newsfeedsapp/core/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/link/newsfeedsapp/features/details/: DetailsActivity.kt
app/src/main/java/com/link/newsfeedsapp/features/home/: ArticlesAdapter.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/link/newsfeedsapp/utilities/: UtilsFunctions.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/link/newsfeedsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
